# fake-runner

./: README.md  pom.xml
src/main/java/mypackage/: Failer.java  HiMojo.java  Runner.java
