<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fake-runner</groupId>
    <artifactId>fake-runner</artifactId>
    <version>1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!--  <version>1.4.0</version> -->
                <configuration>
                           <mainClass>mypackage.Runner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>